@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

button:focus {
    outline: none;
}

* {
    box-sizing: border-box;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

tr {
    display: table-row;
    vertical-align: inherit;
}

thead tr th,
tbody tr td {
    border-bottom: 1px solid #f0f2f7;
}

.more-info::after {
    content: url('../public/icons/more.svg');
    margin-left: 0px;
    float: right;
    top: 0px;
    position: relative;
}

.add-cat::after {
    display: none;
}

@media (min-width: 1025px) {
    .add-cat::after {
        content: url('../public/icons/add_cat.svg');
        position: absolute;
        right: 4px;
        top: -17px;
        display: block;
    }
}

@media (min-width: 1240px) {
    .add-cat::after {
        right: -10px;
    }
}

@media (min-width: 1918px) {
    .add-cat::after {
        right: 25px;
        top: -20px;
    }
}

button:disabled {
    background-color: #b3bacc;
}

button.ascending svg .down {
    fill: #bdbde7;
}

button.descending svg .up {
    fill: #bdbde7;
}

@layer utilities {
    .flex-col-base {
        @apply flex flex-col;
    }
    .small-purple-text {
        @apply text-sm text-purple;
    }
    .base-medium-text {
        @apply text-base font-medium;
    }
    .small-light-text {
        @apply font-light text-xs;
    }
}

@layer components {
    .border-rounded-base {
        @apply border rounded-1.2xl;
    }
    .gap-col-11 {
        @apply grid-flow-col gap-11;
    }
}

.ReactModal__Content:focus,
.css-yk16xz-control:focus,
.css-b8ldur-Input:focus,
input:focus {
    outline: none;
}

.center-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.select-photo {
    margin-top: -7px;
}

.stats-img {
    height: 75px;
}

.cat-image {
    height: 65px;
    width: 65px;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
    background-color: rgba(0, 0, 0, 0.3) !important;
}

.cat-detail-box {
    height: 90px;
}

.canvas-graph canvas {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.css-1s9yiwq-option:last-child,
.css-1eajbx8-option:hover:last-child,
.css-usm8v0-option:last-child,
.css-usm8v0-option:hover:last-child {
    border-bottom: none;
}

.section-tip .tips-list:last-child {
    border-bottom: none;
}

.tooltip-wrapper {
    top: -5px;
    right: 40px;
    z-index: 2;
    min-width: 220px;
    width: auto;
}

.tooltip-right {
    right: -9px;
    top: 13px;
}

.graph-container {
    height: 250px;
}

.filter-cancel {
    position: absolute;
    right: 13px;
    top: 22px;
    margin: auto;
}

input:checked+div {
    @apply border-purple border-2;
}

input:checked+div svg {
    @apply block;
}

.custom-scroll::-webkit-scrollbar {
    display: none;
}

.custom-scroll {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

button:disabled {
    cursor: not-allowed;
}